#base "../../default_hudfiles/resource/ui/hudrocketpack.res"
#base "HudItemEffectMeter.res"
"Resource/UI/HudRocketPack.res"
{
	HudItemEffectMeter
	{
		"xpos"			"c103"	[$WIN32]
		"xpos_minmode"	"c103"	[$WIN32]
		"ypos"			"c119"	[$WIN32]
		"ypos_minmode"	"c119"	[$WIN32]
		"wide"			"150"
		"tall"			"25"
	}

	"ItemEffectMeterBG"
	{
		"xpos"			"r0"
		"xpos_minmode"	"r0"
		"ypos"			"r0"
		"ypos_minmode"	"r0"			
	}

	"ItemEffectIcon"
	{
		"xpos"			"0"
		"ypos"			"0"
		"ypos_minmode"	"0"
		"wide"			"25"
		"tall"			"25"
	}

	"ItemEffectMeterLabel"
	{
		"xpos"			"r0"
		"xpos_minmode"	"r0"
		"ypos"			"r0"
		"ypos_minmode"	"r0"
	}

	"ItemEffectMeter"
	{	
		"xpos"			"28"
		"xpos_minmode"	"28"
		"ypos"			"4"
		"ypos_minmode"	"4"
		"wide"			"38"
		"wide_minmode"	"38"
		"tall"			"10"
		"tall_minmode"	"10"
		"bgcolor_override"	"Shadow Color"
	}

	"ItemEffectMeter2"
	{	
		"xpos"			"66"
		"xpos_minmode"	"66"
		"ypos"			"4"
		"ypos_minmode"	"4"
		"wide"			"38"
		"tall"			"10"
		"tall_minmode"	"10"
		"bgcolor_override"	"Shadow Color"
	}
}
