#base "../../default_hudfiles/resource/ui/textwindow.res"
"Resource/UI/TextWindow.res"
{
    "TopLine"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "FooterLine"
        "xpos"          "0"
        "ypos"          "430"
        "zpos"          "6"
        "wide"          "f0"
        "tall"          "10"
        "visible"       "1"
        "enabled"       "1"
        "image"         "loadout_solid_line"
        "scaleImage"    "1"
    }
    "ok"
    {
        "labelText"     "(&E) Continue"
        "font"          "Font14"
    }
    "MenuBG"
    {
        "tall"          "0"
    }
    
    "ShadedBar"
    {
        "alpha"         "175"
        "image"         "replay/thumbnails/bg_black"
    }           
    "motdBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "motdBG"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "-10"
        "wide"          "f0"
        "tall"          "f0"
        "alpha"         "175"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0" 
        "image"         "replay/thumbnails/bg_black"
        "tileImage"     "1"
        "PaintBackgroundType"   "0"
    }                      
}











